<html lang="ja">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<style>
    body {
        background-image: url("https://cdn.piapro.jp/thumb_i/sk/sk7sy932i1kp4sgi_20131012210500_0740_0500.png");
        background-size: cover;
    }

    #field {
        width: 700px;
        height: 380px;
        text-align: center;
        position: relative;
        top: 50px;
        left: 380px;
    }
    #macth{
        color: #5ff831;
    }

    .card {
        width: 80px;
        height: 100px;
        line-height: 100px;
        border: 1px solid silver;
        border-radius: 10px;
        text-align: center;
        font-size: 50px;
        font-weight: 600;
        box-shadow: gray 3px 3px;
        background: rgb(255, 255, 255);
        float: left;
        margin: 4px;
        /*background-image: url("https://previews.123rf.com/images/bobyramone/bobyramone1104/bobyramone110400018/9317969-%E3%83%88%E3%83%A9%E3%83%B3%E3%83%97%E3%81%AE%E3%82%AB%E3%83%BC%E3%83%89%E3%81%AE%E8%A3%8F%E9%9D%A2-62-x-90-mm.jpg");*/
        background-size: 80px 100px;
        background-color: gold;

    }

    .back {
        width: 80px;
        height: 100px;
        line-height: 100px;
        border: 1px solid silver;
        border-radius: 10px;
        box-shadow: gray 3px 3px;
        background: rgb(255, 255, 255);
        float: left;
        /*ここやってました*/
        margin: 4px;
        background-size: 80px 100px;
        background-image: url("https://previews.123rf.com/images/bobyramone/bobyramone1104/bobyramone110400018/9317969-%E3%83%88%E3%83%A9%E3%83%B3%E3%83%97%E3%81%AE%E3%82%AB%E3%83%BC%E3%83%89%E3%81%AE%E8%A3%8F%E9%9D%A2-62-x-90-mm.jpg");
    }

    #count {
        text-align: center;
        color: black;
        font-size: 60px;
        /*padding: 5px;
        margin-bottom: 5px;
        border: 5px double #040304;
        border-radius: 5px;*/
        padding: 10px;
        margin-bottom: 10px;
        border: 5px double #333333;
        border-radius: 10px;
        background-color: #ffff99;
        background-image: url("https://www.benricho.org/loading_images/img-transparent/359-24.gif")
    }

    #pear {
        text-align: center;
        color: black;
        font-size: 20px;

    }

    #ranking {
        text-align: center;
    }

    p{  
        font-size:60px;
        margin: 5px;
    }
    #mybutton {
        position: relative;
        left: 550px;
        width: 200px;
        height: 50px;
        padding: 10px;
        text-align: center;
        line-height: 50px;
        margin-bottom: 20px;
        border: 5px double #333333;
        border-radius: 10px;
        background-color: #5ff831;
        color: #c43e3e;
        font-weight: bold;
        font-size: 40px;
    }

    /*.img {
        background-image: url("https://cdn.piapro.jp/thumb_i/sk/sk7sy932i1kp4sgi_20131012210500_0740_0500.png");
        background-size: auto;
        width: 100%;
        height: 100vh;
    }*/
</style>

<body>
    <div id="count">マッチング中です・・・</div><!--経過秒数HTML-->
    <div>
    <div id="match"></div>
    <div id="pear">残り13ペア!</div>
    </div>
    <!--<video id="video" width="340" height="280" autoplay></video> --カメラの大きさ-->
    <div id="field"></div>
    <!--ペア数-->
    <div type="button" id="mybutton">スタート</div>
    <ul id="ranking"></ul>
    <audio id="btn_audio">
        <source src="https://soundeffect-lab.info/sound/button/mp3/decision12.mp3" type="audio/mp3">
      </audio>
      <audio id="btn_audio2">
        <source src="https://soundeffect-lab.info/sound/button/mp3/decision4.mp3" type="audio/mp3">
      </audio>
</body>
<!-- ライブラリの読み込み -->
<script src="/socket.io/socket.io.js"></script>
<script>
    //サーバーに接続
    var socket = io();

    //音のID取得
    let btn = document.getElementById('btn_audio')
    let btn2 = document.getElementById('btn_audio2')

    //プレイヤーの数をconsole.logする　後で使う
    let cone = [];
    let matching = document.getElementById("match");
    socket.on('c', function(co) {
        cone.push(co)
        console.log(cone.slice(-1)[0] )
        matching.innerHTML = "マッチング数:"+co+"人"  
        if(co==4){
            ss();
            start();
            button.remove();
            match.remove();
        }   
    })
    /*var video = document.getElementById('video');
if(navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
navigator.mediaDevices.getUserMedia({ video: true }).then(function(stream) {//navigator.mediaDevices.getUserMedia({ video: true })これはブラウザにカメラの許可を求めるやつ
    video.srcObject = stream;//　emitで送る情報これ？
    video.play();   //soceket.onで受け取って実行するの多分これ
});
}*/
    //ランダム関数
    function rand(min, max) {
        return Math.floor(Math.random() * (max - min))
    }

    //経過秒数関数
    let idco = document.getElementById("count");
    let count = 0;
    let stc = 11;
    const countUp = () => {
        co = count++;
        idco.innerHTML = "経過秒数：" + count + "秒";
    };
    function startTimer() {
        setcount = setInterval(countUp, 1000);
    };
    function st() {
        idco.innerHTML = "スタート!";
    }

    const countdown = () => {
        cotwo = stc--;
        idco.innerHTML = "10秒間記憶してください!  " + stc;
        if (stc === 1) {
            clearInterval(downcount);
        }
    };
    function downTimer() {
        downcount = setInterval(countdown, 1000);
    };
    //スタートボタンを押すと発火
    let ss = function () {
        downTimer()
        setTimeout(st, 11000);
        setTimeout(startTimer, 12000);
        btn.play()
    }
    let button = document.getElementById("mybutton")
    button.addEventListener('click', () => {
        let gamestart = "ss_and_start"
        socket.emit('start', gamestart);
    })

    let cards = [
        //"A", "2", "3", "4", "5", "6", "7", "8", "9", "10","11", "12", "13",
        //"1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13",
        "A","2","3","4","5","6","7","8","9","10","J","Q","K",
        "A","2","3","4","5","6","7","8","9","10","J","Q","K",
        //"A","2","3",
        //"A","2","3",
    ];

    for (let i = cards.length - 1; i > 0; i--) {
        let r = rand(0, i); //cardsと同じ数の
        let tmp = cards[i];
        cards[i] = cards[r];
        cards[r] = tmp;
    }

    let field = document.getElementById("field");
    let start = function () {//スタートボタンを押すと発火 socekt.onで実行する？？
        for (let i = 0; i < cards.length; i++) {
            let elm = document.createElement("div");
            elm.className = "card";
            elm.id = cards[i];
            elm.innerHTML = cards[i];
            //for (let a = elm.id; a ==)
            // console.log(elm.textContent)
            setTimeout(() => elm.innerHTML = "", 12000);
            setTimeout(() => elm.className = "back", 12000)
            elm.index = i;
            setTimeout(() => elm.onclick = click, 12000);
            field.appendChild(elm);
        };

        let first = null;
        let second = null;
        let timer = null;

        //クリックされた時の処理
        function click(e) {
            if (timer) {
                clearTimeout(timer);
                judge();
            }
            let elm = e.target; //押したものを判断できる
            elm.innerHTML = cards[elm.index];

            if (!first) {
                console.log('!first')
                first = elm;
                first.className = 'card'
                btn.currentTime = 0;
                btn.play()

            }
            else if (first.index === elm.index) {
                btn2.currentTime = 0;
                btn2.play()
                return;
                console.log('first.index === elm.index')
            }
            else {
                console.log('else')
                second = elm;
                second.className = 'card'
                btn.currentTime = 0;
                btn.play()
                timer = setTimeout(judge, 1000);
            }
        }
        //ジャッジする関数
        let pear = document.getElementById("pear")
        let pearcount = 3;
        function judge() {
            if (first.innerHTML === second.innerHTML) {//２つのカードの数字が同じだった場合
                first.style.visibility = "hidden";
                second.style.visibility = "hidden";
                btn2.currentTime = 0;
                btn2.play()
                const countUpPer = () => {
                    let pearco = pearcount--;
                    pear.innerHTML = "残り" + pearcount + "ペア！";
                    console.log(pearcount)
                };
                countUpPer()//終了時の関数
                if (pearcount === 0) {
                    pear.innerHTML = ("結果発表までしばらくおまちください・・・")
                    clearInterval(setcount);
                    socket.emit("event", count);
                }
            } else {//２つのカードが別の数字だった場合の処理
                first.innerHTML = "";
                second.innerHTML = "";
                first.className = "back"
                second.className = "back"
                console.log('2つの数字が違う')
            }
            first = null;
            second = null;
            timer = null;
        }
    };

    socket.on('start', function (a) {//最初にコネクト（サーバーにアクセスした人）しか実行できないようにする
        ss();
        start();
        button.remove();
        match.remove()
        
    });

    let rankings = document.getElementById("ranking");
    let rank = [];
    socket.on('event', function (msg) {
        rank.push(msg)
        //field.removeChild(card);
        //lastcount.innerHTML = msg;

        var myfunc1 = function () {
            idco.remove()
            pear.remove()
            field.remove()

            for(i=0;i<cone.slice(-1)[0]; i++){
            var myp = document.createElement("p");//コネクトの数length分createTextnode + append
            myp.innerHTML = (i+1)+"位" + rank[i] + "秒"
            rankings.appendChild(myp);
            if(rank[i]==count){                     //rankに何個か要素が入ればこの処理をする　後からやること
                var myrank = document.createElement("p");
                myrank.innerHTML = "あなたは"+(i+1)+"位です!";
                //rankings.appendChild(myrank);
            };
            }
            rankings.appendChild(myrank);
        }
        if (rank.length == cone.slice(-1)[0]) { //rank.length=="2"の部分をプレイヤーの数に応じて変わるようにする
            myfunc1()
            var reloadbutton= document.createElement("div");
            reloadbutton.className = "relod"
            reloadbutton.innerHTML = "<button><a href='csshinkei.html'>もう一度遊ぶ</a></button>"
            rankings.appendChild(reloadbutton);

            /*function koshin(){
                location.reload();
            }
            var reloadbutton= document.createElement("p");
            reloadbutton.id = "reb"
            getElementById("reb")
            reb.onclick = koshin()
            rankings.appendChild(reloadbutton);*/
        };
    })
</script>

</html>