<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>gamechoise</title>
    <div id="shine"><div id="title">ゲームを選ぶ</div>></div>
    <div id="star">
    <div id = start ><a id="ur" href="./神経衰弱.html">神経衰弱</a><img id="same"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHnKKpe44VZ3etv-l458Cz8JoYv5lckG479w&usqp=CAU" width="120" height="90"></div>
    <audio id="btn_audio">
      <source src="https://soundeffect-lab.info/sound/button/mp3/decision12.mp3" type="audio/mp3">
    </audio>
    <div id = sething><a id="aw" href="./bbババ抜き/ババ抜き.html">ババ抜き</a><img id="same" src="https://www.chiba-tv.com/saved/images/news/13/dc/04e5d08bb1742e8f8a6c5a7b8f73acbd77a213dc.jpg" width="120" height="90"></div>
    </div>
  <style>
    body{
      background-image: url("https://cdn.piapro.jp/thumb_i/kn/knsoaotrbr35nwbk_20120923202405_0740_0500.png");
      background-size: cover;

    }/*<a id="ur" href="http:/172.16.41.190:3000"><a>*/
    
    #same{

      margin-left: 50px;
    }
    #title{
      text-align: left;
      font-size: 70px;
      color: rgb(40, 44, 54);
      background-color: aqua;
      font-weight: 1000;
    }
    #start{
        font-size: 80px;
        text-align: center;
        font-weight: 900;
        margin-bottom: 100px;
      
    }
    #ur:hover{
      color: yellow;
    }
    #ur{
      color: rgb(0, 183, 255);
      text-decoration: none;
      background-image: url("https://cdn5.vectorstock.com/i/1000x1000/38/94/white-star-line-on-black-background-vector-17263894.jpg");
    }

    #sething{
        font-size: 80px;
        text-align: center;
        font-weight: 900;
        
    }
    #aw:hover{
      color: yellow;
    }
    #aw{
      color: red;
      text-decoration: none;
      background-image: url("https://cdn5.vectorstock.com/i/1000x1000/38/94/white-star-line-on-black-background-vector-17263894.jpg");
    }
    #star{
    }
    
    </style>
  <body>
 
    
  </body>
  <script>
    let = btn = document.getElementById('btn_audio')
    /*function audio(){
      document.getElementById('btn_audio').currentTime = 0;
      document.getElementById('btn_audio').play()
    }*/
    btn.addEventListener('mousemove', function() {
  btn.currentTime = 0;
  btn.play()
  console.log('クリックされました！');

}, false);
  </script>
</html>