<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modechoice</title>
</head>
<style>
    body{
        background-image: url("https://i0.wp.com/www.techquintal.com/wp-content/uploads/2021/05/Information-Technology.jpg?fit=1024%2C576&ssl=1");
        background-size: cover;
    }
#on{
    /*border: 1px solid #333;*/
    color: rgb(7, 7, 7);
    text-align: center;
    font-size: 100px;
    text-shadow: white;
    -webkit-text-stroke: 2px white;
    margin: auto;
}
#on:hover{
    color: yellow;
}
#aon{
    text-decoration: none;
}
#frind{
    color: rgba(254, 252, 250, 0.978);
    text-align: center;
    font-size: 100px;
    -webkit-text-stroke: 2px black;
    margin: auto;
}
#frind:hover{
    color: yellow;
    -webkit-text-stroke: 2px white;
}
#afrind{
    text-decoration: none;
}
#mode{
    color: white;
    font-size: 60px;
    font-weight: 1000;
    background-color: aqua;
}
</style>
<body>
    <div id="mode">モードを選択</div>
    <div id="flex">
    <a id="aon" href="./gamechoise.html"><div id="on"><p><img src="https://acegif.com/wp-content/uploads/gifs/globe-24.gif" width="90px" height="90px"></img>オンラインマッチ</p></div></a>
    </div>
    <a id="afrind" href="./gamechoise.html"><div id="frind"><p><img src="https://kenpro-shop.jp/user_data/packages/default/img/category/material/best/c_man10.png" width="90px" height="90px"></img>フレンドマッチ</p></div></a>
</body>
</html>