<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>startHTML</title>
    <h1 id="title">NO LUCC BARAJA</h1>
    <div id = start ><a id="ur" href="./onorfrind.html">スタート</a></div>
    <audio id="btn_audio">
      <source src="https://soundeffect-lab.info/sound/button/mp3/decision12.mp3" type="audio/mp3">
    </audio>
    <div id = sething><a id="aw" href="./ルール.html">設定・ルール</a></div>
  <style>
    body{
      background-image: url("https://pbs.twimg.com/media/EJZGRGyU8AEXOp5.jpg");
      background-size: cover;

    }/*<a id="ur" href="http:/172.16.41.190:3000"><a>*/
    #title{
      text-align: center;
      font-size: 90px;
      color: rgb(238, 221, 32)
    }
    #start{
        width: 250px;
        height: 80px;
        border: 5px solid rgb(238, 138, 102);
        border-radius: 9px;
        font-size:50px;
        font-weight: 500;
        text-align: center;
        line-height: 80px;
        margin: auto;
        margin-top: 210px;
        /*margin-bottom: 40px;*/
        background-color: rgb(109, 227, 133);
        background-size: 80px;
    }
    #start:hover{
      font-size:60px ;
    }
    #ur{
      color: rgb(8, 8, 8);
      text-decoration: none;
    }

    #sething{
        width: 250px;
        height: 80px;
        border: 5px solid rgb(22, 23, 23);
        border-radius: 5px;
        font-size:30px;
        font-weight: 400;
        text-align: center;
        line-height: 80px;
        margin: auto;

        margin-top: 40px;
        margin-bottom: 30px;
        background-color: rgb(210, 209, 201);
    }
    #sething:hover{
      font-size: 40px;
    }
    #aw{
      color: black;
      text-decoration: none;
    }
    </style>
  <body>
 
    
  </body>
  <script>
    let = btn = document.getElementById('btn_audio')
    /*function audio(){
      document.getElementById('btn_audio').currentTime = 0;
      document.getElementById('btn_audio').play()
    }*/
    btn.addEventListener('mousemove', function() {
  btn.currentTime = 0;
  btn.play()
  console.log('クリックされました！');

}, false);
  </script>
</html>
