<!DOCTYPE html>
<html lang="ja">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <style >
   .card{
    width: 60px;
    height: 80px;
    text-align: center;
    float: left;
    background-color: darkorange;
   }
  </style>
  <body>
<div class="card">A</div>
  </body>

<script>
let cards = [
    "A", "2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K",
    "A", "2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K",
    "A", "2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K",
    "A", "2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K",
];

for(let i = 0; i<cards.length; i++){
    let elm = document.createElement("div");
    elm.className = 'card'
    elm.innerHTML = cards[i]
}
</script>

</html>