<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #lule {
        font-size: 25px;
        color: rgb(28, 33, 33);
        padding: 10px;
        margin-bottom: 10px;
        border: 5px double #333333;
        background-color: #fbd8b1;
    }

    #mojii {
        font-size: 20p;
        color: rgb(14, 14, 14);
    }

    #sething {
        width: 100px;
        height: 80px;
        border: 5px solid rgb(22, 23, 23);
        border-radius: 5px;
        font-size: 30px;
        font-weight: 400;
        text-align: center;
        line-height: 80px;
        margin: auto;

        margin-top: 40px;
        margin-bottom: 30px;
        background-color: rgb(210, 209, 201);

    }

    #sething:hover {
        font-size: 40px;
    }

    #aw {
        color: black;
        text-decoration: none;
    }

    #h1 {
        padding: 10px;
        margin-bottom: 10px;
        border: 5px double #333333;
        background-color: #3ef510;
        color: #0e0e0e;
    }
</style>

<body>
    <div id=sething><a id="aw" href="./index.html">戻る</a></div>
    <div id="h1" </div>
        <h1>ルール</h1>
        <h2>プレイ人数 2〜4人</h2>
        <div id="lule">
            <p>ババ抜き</p>
            <li id="mojii">１つ目はババ抜き。シンプルなババ抜き、カメラと音声で相手の表情や声色を伺いながらプレイする。一度だけ全プレイヤーの持ち札をシャッフルすることができます。タイミングが重要です.</li>
            <p>神経衰弱</p>
            <li id="mojii">一度表にして10秒間カードを記憶してもらい、スタート。より多くカードを揃えたプレイヤーの勝利！６枚ほどカードが自由に動きます.</li>
            <p>四葉のクローバー</p>
            <li id="mojii">
                １６枚並べられたカードを複数選び、カードの数字が合計で１５になれば消化できます。消した枚数に伴い新しくカードが追加される。”10”と”ジョーカー”を除いた48枚を先に消したプレイヤーの勝利！
            </li>
            <h3>攻略のワンポイント！</h3>
            「神経衰弱」は記憶力がものをいうゲームです。
            攻略のポイントはとにかく10秒間でカードの配置を覚える事です。

            場に裏向きに配置されたカードをめくって同じ数字のカード（ペア）を探し出し、他のプレイヤーよりも多くのカードを獲得してゆくゲームです。
            ペアの獲得に成功すると、そのまま連続してカードを探すことができますが、獲得に失敗すると他のプレイヤーの版となります。
            自分だけでなく、他のプレイヤーのめくったカードの場所も覚えておくことが勝利のカギとなるでしょう。
        </div>
        <script>
            let = btn = document.getElementById('btn_audio')
            /*function audio(){
              document.getElementById('btn_audio').currentTime = 0;
              document.getElementById('btn_audio').play()
            }*/
            btn.addEventListener('click', function () {
                btn.currentTime = 0;
                btn.play()
                console.log('クリックされました！');

            }, false);
        </script>
</body>

</html>