<html lang="ja">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<style>
    body {
        background-image: url("https://cdn.piapro.jp/thumb_i/sk/sk7sy932i1kp4sgi_20131012210500_0740_0500.png");
        background-size: cover;
    }

    #field {
        width: 700px;
        height: 100px;
        text-align: center;
        position: relative;
        top: 0px;
        left: 100px;
        /*background-image: url("https://furiirakun.com/wp/wp-content/uploads/2021/12/%E3%82%BF%E3%82%99%E3%83%B3%E3%82%B9%E8%A4%87%E6%95%B0.gif");
        background-position: 1px;
        background-size: 1000px; */
    }


    #macth {
        color: #060606;
        font-size: 20px;
    }

    .card {
        width: 80px;
        height: 100px;
        line-height: 100px;
        border: 2px solid rgb(13, 12, 12);
        border-radius: 10px;
        text-align: center;
        font-size: 50px;
        font-weight: 600;
        box-shadow: gray 3px 3px;
        background: rgb(255, 255, 255);
        float: left;
        margin: 4px;
        /*background-image: url("https://previews.123rf.com/images/bobyramone/bobyramone1104/bobyramone110400018/9317969-%E3%83%88%E3%83%A9%E3%83%B3%E3%83%97%E3%81%AE%E3%82%AB%E3%83%BC%E3%83%89%E3%81%AE%E8%A3%8F%E9%9D%A2-62-x-90-mm.jpg");*/
        background-size: 80px 100px;
        /*background-color: rgba(255, 254, 254, 0.979);*/
    }

    .back {
        width: 80px;
        height: 100px;
        line-height: 100px;
        border: 2px solid rgb(178, 178, 178);
        border-radius: 10px;
        box-shadow: gray 3px 3px;
        background: rgb(255, 255, 255);
        float: left;
        /*ここやってました*/
        margin: 4px;
        background-size: 80px 100px;
        background-image: url("https://previews.123rf.com/images/bobyramone/bobyramone1104/bobyramone110400018/9317969-%E3%83%88%E3%83%A9%E3%83%B3%E3%83%97%E3%81%AE%E3%82%AB%E3%83%BC%E3%83%89%E3%81%AE%E8%A3%8F%E9%9D%A2-62-x-90-mm.jpg");
    }

    #count {
        text-align: center;
        color: black;
        font-size: 60px;
        /*padding: 5px;
        margin-bottom: 5px;
        border: 5px double #040304;
        border-radius: 5px;*/
        padding: 0px;
        margin-bottom: 10px;
        border: 5px double #333333;
        border-radius: 10px;
        background: #f9f988;

        background-size: 100px 100px;
        background-image: url("https://furiirakun.com/wp/wp-content/uploads/2021/09/hashituume.gif")
    }

    #pear {
        text-align: center;
        color: black;
        font-size: 20px;
        position: relative;
        left: 350px;
        /*animation:rainbow 3s linear infinite; -webkit-animation:rainbow 3s infinite;*/

    }

    @keyframes rainbow {
        100% {
            background-position: 200%;
        }

        12% {
            background-color: #ff5353;
        }

        24% {
            background-color: #ffcf53;
        }

        36% {
            background-color: #e8ff53;
        }

        48% {
            background-color: #53ff5d;
        }

        60% {
            background-color: #53ffbc;
        }

        72% {
            background-color: #5393ff;
        }

        84% {
            background-color: #ca53ff;
        }

        100% {
            background-color: #ff53bd;
        }
    }

    p {
        font-size: 30px;
        margin: 5px;
    }

    #ranking {
        text-align: center;
        /*background-image: url("https://furiirakun.com/wp/wp-content/uploads/2022/11/taiko02-1.gif");*/
        background-position: 1px;
        background-size: 30px;
    }

    .hare {
        position: relative;
        left: 570px;
        border: 3px solid;
        width: 150px;
        background-color: #53ffbc;


    }

    p {
        font-size: 30px;
        margin: 5px;
    }

    #mybutton {
        position: relative;
        left: 550px;
        width: 200px;
        height: 50px;
        padding: 10px;
        text-align: center;
        line-height: 50px;
        margin-bottom: 20px;
        border: 5px double #333333;
        border-radius: 10px;
        background-color: #5ff831;
        color: #c43e3e;
        font-weight: bold;
        font-size: 40px;
    }

    #tlog {
        width: 250px;
        height: 420px;
        overflow: scroll;
        /*background-color: rgb(214, 241, 186);*/
        font-size: 10px;
        position: absolute;
        bottom: 0;
        margin: 0;
    }

    .button {
        position: absolute;
        bottom: 0;
        margin: 0;
    }

    .inner {
        /*padding-top: 40px;
        display: flexbox;
        justify-content: space-evenly;*/
        display: -webkit-flex;
        display: flex;
    }

    .inner2 {
        display: flex;
    }

    #tex {
        height: 40px;
    }

    #subb {
        height: 40px;
    }

    .reload {
        /*position: relative;
        left: 550px;
        width: 200px;
        height: 50px;
        padding: 10px;
        text-align: center;
        line-height: 50px;
        margin-bottom: 20px;
        border: 5px double #333333;
        border-radius: 10px;
        background-color: #5ff831;
        color: #c43e3e;
        font-weight: bold;
        font-size: 40px;*/
        font-size: 20px;
        text-decoration: none;
    }

    .relod:hover {
        font-size: 30px;
    }








    /*.img {
        background-image: url("https://cdn.piapro.jp/thumb_i/sk/sk7sy932i1kp4sgi_20131012210500_0740_0500.png");
        background-size: auto;
        width: 100%;
        height: 100vh;
    }*/
</style>

<body>
    <div id="count">マッチング中です・・・</div>
    <!--経過秒数HTML-->
    <div class="inner">
        <ul id="match"></ul>
        <ul id="pear">残り13ペア!</ul>
    </div>
    <!--<video id="video" width="340" height="280" autoplay></video> --カメラの大きさ-->
    <form action=""></form>
    <div class="inner2">
        <input id="tex" type="text" value="" placeholder="表示させたいテキストを記述 "><button id="subb" type="submit">送信</button>

        <div id="field"></div>
    </div>
    <div id="tlog"></div>
    <div type="button" id="mybutton">スタート</div>
    <ul id="ranking"></ul>

    <!--　音声 -->
    <audio id="btn_audio">
        <source src="https://soundeffect-lab.info/sound/various/mp3/card-turn-over1.mp3" type="audio/mp3">
    </audio>
    <audio id="btn_audio2">
        <source src="https://soundeffect-lab.info/sound/button/mp3/decision4.mp3" type="audio/mp3">
        <!--揃えた時-->
    </audio>
    <audio id="btn_audio3">
        <source src="./kuma_framenco.mp3" loop type="audio/mp3">
        <!--bgm-->
    </audio>
    <audio id="btn_audio4">
        <source src="./10秒カウントダウンビープ音-効果音.mp3" type="audio/mp3">
    </audio>
    <audio id="btn_audio5">
        <source src="./SE114.mp3" type="audio/mp3">
    </audio>
    <audio id="btn_audio6">
        <source src="./Ado-新時代をiPhone.mp3" loop type="audio/mp3">
    </audio>
    <audio id="btn_audio7">
        <source src="./Quiz-Wrong_Buzzer02-1.mp3" type="audio/mp3">
    </audio>
    <!--　/音声　-->
</body>
<!-- ライブラリの読み込み -->
<script src="/socket.io/socket.io.js"></script>
<script type="text/javascript" src="神経衰弱.js"></script>